<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Beau Sherman</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="resources/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  </head>

  <body>

    <!-- Header Section -->

    <header>
      <h1>Beau Sherman</h1>
    </header>

    <!-- About Section -->

    <section>
      <h4>About Me:</h4>
      <div>
        <p>I am an aspiring Frontend Developer. I have been studying Frontend
          Development for three months. So far I have learned HTML, CSS, CLI, Git,
          and responsive design. I am currently taking the Codecademy Build
          Websites from Scratch Pro Intensive Course.</p>
          <img src="resources/images/headshot.jpg" alt="Beau Sherman" height="300px">
      </div>

      <!-- Footer -->
      <footer>
        <span>&copy; Beau Sherman 2018</span>
      </footer>

    </section>

  </body>

</html>
